# CELLS

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml
gradle/scripts/: dependencies.gradle  extra.gradle  publishing.gradle
src/api/java/com/cells/api/: IItemCompactingCell.java
src/api/java/zone/rong/mixinbooter/: ILateMixinLoader.java
src/main/java/com/cells/: BlockRegistry.java  Cells.java  ItemRegistry.java  Tags.java
src/main/java/com/cells/blocks/combinedinterface/: ContainerCombinedInterface.java
src/main/java/com/cells/blocks/exportinterface/: BlockExportInterface.java  ContainerExportInterface.java  GuiExportInterface.java  IExportInterfaceInventoryHost.java  TileExportInterface.java
src/main/java/com/cells/blocks/fluidexportinterface/: BlockFluidExportInterface.java  ContainerFluidExportInterface.java  GuiFluidExportInterface.java  GuiFluidExportTankSlot.java  GuiFluidFilterSlot.java  IFluidExportInterfaceInventoryHost.java  TileFluidExportInterface.java
src/main/java/com/cells/blocks/fluidimportinterface/: BlockFluidImportInterface.java  ContainerFluidImportInterface.java  GuiFluidFilterSlot.java  GuiFluidImportInterface.java  GuiFluidImportTankSlot.java  IFluidImportInterfaceInventoryHost.java  TileFluidImportInterface.java
src/main/java/com/cells/blocks/importinterface/: BlockImportInterface.java  ContainerImportInterface.java  ContainerMaxSlotSize.java  ContainerPollingRate.java  GuiImportInterface.java  GuiMaxSlotSize.java  GuiPollingRate.java  IImportInterfaceHost.java  IImportInterfaceInventoryHost.java  TileImportInterface.java
src/main/java/com/cells/blocks/interfacebase/: AbstractResourceInterfaceGui.java
src/main/java/com/cells/blocks/iointerface/: ContainerIOInterface.java
src/main/java/com/cells/client/: MemoryCardInteractionHandler.java
src/main/java/com/cells/commands/: FillCellCommand.java
src/main/java/com/cells/config/: CellsConfig.java  CellsGuiFactory.java
src/main/java/com/cells/core/: CellsCreativeTab.java
src/main/java/com/cells/gui/: CellsGuiHandler.java  GuiClearFiltersButton.java  GuiControlsHelpToggleButton.java  GuiPageNavigation.java  ImportInterfaceControlsHelper.java
src/main/java/com/cells/items/: ItemCompressedCalculationPrint.java  ItemCompressedEngineeringPrint.java  ItemCompressedLogicPrint.java  ItemCompressedSiliconPrint.java  ItemCompressionTierCard.java  ItemDecompressionTierCard.java  ItemEqualDistributionCard.java  ItemOverclockedProcessor.java  ItemOverflowCard.java  ItemSingularityProcessor.java  ItemTrashUnselectedCard.java
src/main/java/com/cells/mixin/: CellsMixinPlugin.java  MixinTileCellWorkbench.java  MixinTileChest.java
src/main/java/com/cells/network/: CellsNetworkHandler.java  MemoryCardSaveTracker.java  MemoryCardServerHandler.java
src/main/java/com/cells/parts/: CellsPartType.java  PartExportInterface.java  PartFluidExportInterface.java  PartFluidImportInterface.java  PartImportInterface.java  PartModelsHelper.java
src/main/java/com/cells/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/cells/recipes/: InscriberRecipeHandler.java
src/main/java/com/cells/util/: CellBenchmark.java  CellMathHelper.java  CellUpgradeHelper.java  CrossTierActionSource.java  CustomCellUpgrades.java  DeferredCellOperations.java  FluidStackKey.java  ItemStackKey.java  NBTSizeHelper.java  TickManagerHelper.java
src/main/resources/: mcmod.info  mixins.cells.json  pack.mcmeta
src/main/resources/assets/cells/: configurable_components.cfg
src/main/resources/assets/cells/blockstates/: export_fluid_interface.json  export_interface.json  import_fluid_interface.json  import_interface.json
src/main/resources/assets/cells/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/cells/recipes/: compacting_cell_16m.json  compacting_cell_4k.json  compacting_cell_4m.json  compacting_cell_64k.json  high_density_cell_16k.json  high_density_cell_256m.json  high_density_cell_4k.json  high_density_cell_64m.json
(+481 files in other folders)
