# Misc
itemGroup.cells=C.E.L.L.S
tooltip.cells.wip_do_not_use=§c⚠ Work in Progress - Do Not Use ⚠§r
tooltip.cells.card.separator=, 
tooltip.cells.card.compatible=Compatible with: %s
tooltip.cells.type.compact=Compacting ME Storage Cell
tooltip.cells.type.hyperdensity=Hyper-Density ME Storage Cell
tooltip.cells.type.hyperdensity_compact=Hyper-Density Compacting ME Storage Cell

# Compacting Cells
item.cells.compacting_cell.1k.name=1k Compacting ME Storage Cell
item.cells.compacting_cell.4k.name=4k Compacting ME Storage Cell
item.cells.compacting_cell.16k.name=16k Compacting ME Storage Cell
item.cells.compacting_cell.64k.name=64k Compacting ME Storage Cell
item.cells.compacting_cell.256k.name=256k Compacting ME Storage Cell
item.cells.compacting_cell.1m.name=1M Compacting ME Storage Cell
item.cells.compacting_cell.4m.name=4M Compacting ME Storage Cell
item.cells.compacting_cell.16m.name=16M Compacting ME Storage Cell
item.cells.compacting_cell.64m.name=64M Compacting ME Storage Cell
item.cells.compacting_cell.256m.name=256M Compacting ME Storage Cell
item.cells.compacting_cell.1g.name=1G Compacting ME Storage Cell
item.cells.compacting_cell.2g.name=2G Compacting ME Storage Cell

# Compacting Components
item.cells.compacting_component.1k.name=1k Compacting ME Storage Component
item.cells.compacting_component.4k.name=4k Compacting ME Storage Component
item.cells.compacting_component.16k.name=16k Compacting ME Storage Component
item.cells.compacting_component.64k.name=64k Compacting ME Storage Component
item.cells.compacting_component.256k.name=256k Compacting ME Storage Component
item.cells.compacting_component.1m.name=1M Compacting ME Storage Component
item.cells.compacting_component.4m.name=4M Compacting ME Storage Component
item.cells.compacting_component.16m.name=16M Compacting ME Storage Component
item.cells.compacting_component.64m.name=64M Compacting ME Storage Component
item.cells.compacting_component.256m.name=256M Compacting ME Storage Component
item.cells.compacting_component.1g.name=1G Compacting ME Storage Component
item.cells.compacting_component.2g.name=2G Compacting ME Storage Component

# Overflow Card
item.cells.overflow_card.name=Overflow Card
tooltip.cells.overflow_card.desc=Voids overflow items when cell is full
tooltip.cells.overflow_card.use=Use in Compacting/HD Storage Cells

# Equal Distribution Card
item.cells.equal_distribution_card.1x.name=Equal Distribution Card (1x)
item.cells.equal_distribution_card.2x.name=Equal Distribution Card (2x)
item.cells.equal_distribution_card.4x.name=Equal Distribution Card (4x)
item.cells.equal_distribution_card.8x.name=Equal Distribution Card (8x)
item.cells.equal_distribution_card.16x.name=Equal Distribution Card (16x)
item.cells.equal_distribution_card.32x.name=Equal Distribution Card (32x)
item.cells.equal_distribution_card.63x.name=Equal Distribution Card (63x)
tooltip.cells.equal_distribution_card.desc=Limits cell to %d types, dividing capacity equally

# Compression Tier Card
item.cells.compression_tier_card.3x.name=Compression Tier Card (3x)
item.cells.compression_tier_card.6x.name=Compression Tier Card (6x)
item.cells.compression_tier_card.9x.name=Compression Tier Card (9x)
item.cells.compression_tier_card.12x.name=Compression Tier Card (12x)
item.cells.compression_tier_card.15x.name=Compression Tier Card (15x)
tooltip.cells.compression_tier_card.desc=Enables up to %d compression tiers

# Decompression Tier Card
item.cells.decompression_tier_card.3x.name=Decompression Tier Card (3x)
item.cells.decompression_tier_card.6x.name=Decompression Tier Card (6x)
item.cells.decompression_tier_card.9x.name=Decompression Tier Card (9x)
item.cells.decompression_tier_card.12x.name=Decompression Tier Card (12x)
item.cells.decompression_tier_card.15x.name=Decompression Tier Card (15x)
tooltip.cells.decompression_tier_card.desc=Enables up to %d decompression tiers

# Hyper-Density Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_cell.1k.name=1k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.4k.name=4k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.16k.name=16k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.64k.name=64k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.256k.name=256k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.1m.name=1M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.4m.name=4M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.16m.name=16M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.64m.name=64M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.256m.name=256M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.1g.name=1G Hyper-Density ME Storage Cell

# Hyper-Density Components
item.cells.hyper_density_component.1k.name=1k Hyper-Density ME Storage Component
item.cells.hyper_density_component.4k.name=4k Hyper-Density ME Storage Component
item.cells.hyper_density_component.16k.name=16k Hyper-Density ME Storage Component
item.cells.hyper_density_component.64k.name=64k Hyper-Density ME Storage Component
item.cells.hyper_density_component.256k.name=256k Hyper-Density ME Storage Component
item.cells.hyper_density_component.1m.name=1M Hyper-Density ME Storage Component
item.cells.hyper_density_component.4m.name=4M Hyper-Density ME Storage Component
item.cells.hyper_density_component.16m.name=16M Hyper-Density ME Storage Component
item.cells.hyper_density_component.64m.name=64M Hyper-Density ME Storage Component
item.cells.hyper_density_component.256m.name=256M Hyper-Density ME Storage Component
item.cells.hyper_density_component.1g.name=1G Hyper-Density ME Storage Component

# Hyper-Density Compacting Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_compacting_cell.1k.name=1k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.4k.name=4k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.16k.name=16k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.64k.name=64k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.256k.name=256k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.1m.name=1M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.4m.name=4M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.16m.name=16M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.64m.name=64M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.256m.name=256M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.1g.name=1G Hyper-Density ME Compacting Cell

# Hyper-Density Compacting Components
item.cells.hyper_density_compacting_component.1k.name=1k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.4k.name=4k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.16k.name=16k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.64k.name=64k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.256k.name=256k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.1m.name=1M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.4m.name=4M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.16m.name=16M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.64m.name=64M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.256m.name=256M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.1g.name=1G Hyper-Density ME Compacting Component

# Hyper-Density Fluid Cells (1k-1G)
item.cells.hyper_density_fluid_cell.1k.name=1k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.4k.name=4k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.16k.name=16k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.64k.name=64k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.256k.name=256k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.1m.name=1M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.4m.name=4M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.16m.name=16M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.64m.name=64M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.256m.name=256M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.1g.name=1G Hyper-Density ME Fluid Storage Cell

# Hyper-Density Fluid Components
item.cells.hyper_density_fluid_component.1k.name=1k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.4k.name=4k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.16k.name=16k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.64k.name=64k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.256k.name=256k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.1m.name=1M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.4m.name=4M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.16m.name=16M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.64m.name=64M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.256m.name=256M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.1g.name=1G Hyper-Density ME Fluid Storage Component

# Compacting Cell Tooltips
tooltip.cells.compacting_cell.not_partitioned=Partition required to use
tooltip.cells.compacting_cell.stores_one_type=Stores one item type with compression
tooltip.cells.compacting_cell.insert_to_set_compression=Insert the partitioned item to set compression chain
tooltip.cells.compacting_cell.converts_up=Compresses to: %s
tooltip.cells.compacting_cell.converts_down=Decompresses to: %s
tooltip.cells.compacting_cell.no_compression=No compression available for this item

# Hyper-Density Tooltips
tooltip.cells.hyper_density_cell.info=Hyper-Density: ~17.2B items per Byte
tooltip.cells.hyper_density_component.info=Hyper-Density storage component
tooltip.cells.hyper_density_fluid_cell.info=Hyper-Density Fluid: ~17.2M buckets per Byte
tooltip.cells.hyper_density_fluid_component.info=Hyper-Density fluid storage component

# Upgrade Tooltips
tooltip.cells.upgrade.overflow_active=Voids overflow
tooltip.cells.upgrade.equal_distribution_active=Split in %d types
tooltip.cells.upgrade.compression_tier_active=Compression tiers: %d
tooltip.cells.upgrade.decompression_tier_active=Decompression tiers: %d

# Compressed Calculation Prints
item.cells.compressed_calculation_print.compressed.name=Compressed Calculation Processor Print
item.cells.compressed_calculation_print.double_compressed.name=Double Compressed Calculation Processor Print
item.cells.compressed_calculation_print.triple_compressed.name=Triple Compressed Calculation Processor Print
item.cells.compressed_calculation_print.quadruple_compressed.name=Quadruple Compressed Calculation Processor Print

# Compressed Engineering Prints
item.cells.compressed_engineering_print.compressed.name=Compressed Engineering Processor Print
item.cells.compressed_engineering_print.double_compressed.name=Double Compressed Engineering Processor Print
item.cells.compressed_engineering_print.triple_compressed.name=Triple Compressed Engineering Processor Print
item.cells.compressed_engineering_print.quadruple_compressed.name=Quadruple Compressed Engineering Processor Print

# Compressed Logic Prints
item.cells.compressed_logic_print.compressed.name=Compressed Logic Processor Print
item.cells.compressed_logic_print.double_compressed.name=Double Compressed Logic Processor Print
item.cells.compressed_logic_print.triple_compressed.name=Triple Compressed Logic Processor Print
item.cells.compressed_logic_print.quadruple_compressed.name=Quadruple Compressed Logic Processor Print

# Compressed Silicon Prints
item.cells.compressed_silicon_print.compressed.name=Compressed Silicon Print
item.cells.compressed_silicon_print.double_compressed.name=Double Compressed Silicon Print
item.cells.compressed_silicon_print.triple_compressed.name=Triple Compressed Silicon Print
item.cells.compressed_silicon_print.quadruple_compressed.name=Quadruple Compressed Silicon Print

# Overclocked Processors
item.cells.overclocked_processor.calculation.name=Overclocked Calculation Processor
item.cells.overclocked_processor.engineering.name=Overclocked Engineering Processor
item.cells.overclocked_processor.logic.name=Overclocked Logic Processor

# Singularity Processors
item.cells.singularity_processor.calculation.name=Singularity Calculation Processor
item.cells.singularity_processor.engineering.name=Singularity Engineering Processor
item.cells.singularity_processor.logic.name=Singularity Logic Processor
